RECAPTCHA_SITE_KEY=6Leom1sqAAAAAFOUN5P-gcTERBivbeW9Lh02XQUt
RECAPTCHA_SECRET_KEY=6Leom1sqAAAAAPfGpg5mY52wPAjB22xzesAMY3S8
MONGODB_URI=mongodb+srv://aetherz:Fahadd17@aetherz.ukjbb.mongodb.net/?retryWrites=true&w=majority&appName=AETHERz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aetherscode@gmail.com
SMTP_PASS=ihsynmfecsxgzmfr
